# Min.ApiManager

./: APIDoc.cs  ApiEnvironment.cs  ApiManager.cs  LICENSE  Min.ApiManager.csproj  README.md  README_EN.md
Event/: EnvironmentChangedEventArgs.cs  WeakEvent.cs
Interface/: IApiManager.cs  IConfigurableManager.cs  IDomainManager.cs  IEndpointBuilder.cs  IRouteManager.cs  ITemplateManager.cs  IValidationManager.cs
